C:/Users/ZeMis/CLionProjects/Computer Graphics/cmake-build-debug/CMakeFiles/engine.dir
C:/Users/ZeMis/CLionProjects/Computer Graphics/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/Users/ZeMis/CLionProjects/Computer Graphics/cmake-build-debug/CMakeFiles/rebuild_cache.dir
C:/Users/ZeMis/CLionProjects/Computer Graphics/cmake-build-debug/CMakeFiles/list_install_components.dir
C:/Users/ZeMis/CLionProjects/Computer Graphics/cmake-build-debug/CMakeFiles/install.dir
C:/Users/ZeMis/CLionProjects/Computer Graphics/cmake-build-debug/CMakeFiles/install/local.dir
C:/Users/ZeMis/CLionProjects/Computer Graphics/cmake-build-debug/CMakeFiles/install/strip.dir
